{"name":"Calendrier Municipal Dunières","short_name":"Dunières","description":"Agenda et événements de la ville de Dunières","start_url":"/Calendrier/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/Calendrier/","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
